#server.port = 80
spring.jpa.hibernate.ddl-auto=none
hibernate.show_sql=true

#GMAIL SETTINGS
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=YOUR_GMAIL_ADDRESS
#spring.mail.password=GENERATED_APP_PW
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#SMTP4DEV SETTINGS
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=anything
spring.mail.password=anything
spring.mail.properties.mail.smtp.auth=true